# mise-en-prod

- Original idea : estcequonmetenprodaujourdhui.info
- Gifs : giphy.com - API Interraction
- maintainer : DRIOUECH Mehdy : contact@mehdydriouech.fr
- Langage : php
- Version : Dirty v1
- Functionnality : Differents gifs for each day will tell you if it's a good day to deploy your code into a production server
- Tracking : IP of each visitor will be saved into log file (Just for curiosity] also interact with an geo ip api to get more infos (like ISP, City etc.)

Licence : Feel free to do what you want. Fork the repo and have fun, Just give me the link of your git repos at my mail adress, i'll be curious to see how you improve the code :) - Apache 2.0

Warranty : lol, no warranty.

# Contribute

- Like any other open-source project under Apache 2.0 and on Github you can fork the repo, make stuffs and if it's okay it will be merged into the master.
